export REACT_APP_GOOGLE_API_TOKEN=341039341739-ch6e1f3airvkjft8jv2egcikjhpt43rd.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=8CLbacpbzs1HptB2gN1Mo3SmEwRSLekJIhlcGstP
REACT_APP_DRF_CLIENT_SECRET=vx1SWY5dOYs7gdRl9f1rIOdz7i9QB2sd9K3FiCPRWwNZRnMmfFDqhxHewXB45DQZBXcxFg7WVmJBMbrkn2hUQqCPYEYmyBQyfODfulF3eY3QYutrPLUtDH07d1ltge2T