REACT_APP_GOOGLE_API_TOKEN=341039341739-ch6e1f3airvkjft8jv2egcikjhpt43rd.apps.googleusercontent.com

REACT_APP_DRF_CLIENT_ID=8CLbacpbzs1HptB2gN1Mo3SmEwRSLekJIhlcGstP
REACT_APP_DRF_CLIENT_SECRET=vx1SWY5dOYs7gdRl9f1rIOdz7i9QB2sd9K3FiCPRWwNZRnMmfFDqhxHewXB45DQZBXcxFg7WVmJBMbrkn2hUQqCPYEYmyBQyfODfulF3eY3QYutrPLUtDH07d1ltge2T

REACT_APP_SPOTIFY_CLIENT_ID=65ff8b0793fb4cb5aee5e265bd0e7ae9
REACT_APP_SPOTIFY_CLIENT_SECRET=5d8fa454c17b43d8ae8db3b6842a6b17
REACT_APP_SPOTIFY_REFRESH_TOKEN=AQDZmTL_rX9tOr_F2l91mvMKqV5moE5Q7jdC_5PYhRyJGhfD-34adz4m5rG9QQ-W8ZZDa-PZ0TffYUBXyadcorMrOU9l7bq1b7dA39po6-F3eS0-A66JsR9EG2Xxz80dA-A

REACT_APP_SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_SEARCH_URL=https://api.spotify.com/v1/search